######################################################################
# Automatically generated by qmake (3.0) ???? ????? 9 14:42:07 2016
######################################################################

TEMPLATE = app
TARGET = jsbsim
INCLUDEPATH += . \
               src/simgear \
               src \
               src/initialization \
               src/input_output \
               src/simgear/xml \
               src/math \
               src/simgear/structure \
               src/simgear/props \
               src/models \
               src/models/atmosphere \
               src/models/flight_control \
               src/models/propulsion \
               src/simgear/misc \
               src/simgear/magvar \
               src/models/TacticalEnvironment \
               src/DDSInterface \
               ../../HDE/x86.linux2.6/include/dcps/C++/SACPP \
               ../../HDE/x86.linux2.6/include/sys \
               ../../HDE/x86.linux2.6/include

# Input
HEADERS += src/FGFDMExec.h \
           src/FGJSBBase.h \
           src/initialization/FGInitialCondition.h \
           src/initialization/FGLinearization.h \
           src/initialization/FGSimplexTrim.h \
           src/initialization/FGTrim.h \
           src/initialization/FGTrimAxis.h \
           src/initialization/FGTrimmer.h \
           src/input_output/FGfdmSocket.h \
           src/input_output/FGGroundCallback.h \
           src/input_output/FGOutputFG.h \
           src/input_output/FGOutputFile.h \
           src/input_output/FGOutputSocket.h \
           src/input_output/FGOutputTextFile.h \
           src/input_output/FGOutputType.h \
           src/input_output/FGPropertyManager.h \
           src/input_output/FGScript.h \
           src/input_output/FGXMLElement.h \
           src/input_output/FGXMLFileRead.h \
           src/input_output/FGXMLParse.h \
           src/input_output/net_fdm.hxx \
           src/input_output/string_utilities.h \
           src/math/FGColumnVector3.h \
           src/math/FGCondition.h \
           src/math/FGFunction.h \
           src/math/FGLocation.h \
           src/math/FGMatrix33.h \
           src/math/FGModelFunctions.h \
           src/math/FGNelderMead.h \
           src/math/FGParameter.h \
           src/math/FGPropertyValue.h \
           src/math/FGQuaternion.h \
           src/math/FGRealValue.h \
           src/math/FGRungeKutta.h \
           src/math/FGStateSpace.h \
           src/math/FGTable.h \
           src/math/LagrangeMultiplier.h \
           src/models/FGAccelerations.h \
           src/models/FGAerodynamics.h \
           src/models/FGAircraft.h \
           src/models/FGAtmosphere.h \
           src/models/FGAuxiliary.h \
           src/models/FGBuoyantForces.h \
           src/models/FGExternalForce.h \
           src/models/FGExternalReactions.h \
           src/models/FGFCS.h \
           src/models/FGFCSChannel.h \
           src/models/FGGasCell.h \
           src/models/FGGroundReactions.h \
           src/models/FGInertial.h \
           src/models/FGInput.h \
           src/models/FGLGear.h \
           src/models/FGMassBalance.h \
           src/models/FGModel.h \
           src/models/FGOutput.h \
           src/models/FGPropagate.h \
           src/models/FGPropulsion.h \
           src/models/TacticalEnvironment.h \
           src/simgear/compiler.h \
           src/models/atmosphere/FGMars.h \
           src/models/atmosphere/FGMSIS.h \
           src/models/atmosphere/FGStandardAtmosphere.h \
           src/models/atmosphere/FGWinds.h \
           src/models/flight_control/FGAccelerometer.h \
           src/models/flight_control/FGActuator.h \
           src/models/flight_control/FGAngles.h \
           src/models/flight_control/FGDeadBand.h \
           src/models/flight_control/FGDistributor.h \
           src/models/flight_control/FGFCSComponent.h \
           src/models/flight_control/FGFCSFunction.h \
           src/models/flight_control/FGFilter.h \
           src/models/flight_control/FGGain.h \
           src/models/flight_control/FGGyro.h \
           src/models/flight_control/FGKinemat.h \
           src/models/flight_control/FGMagnetometer.h \
           src/models/flight_control/FGPID.h \
           src/models/flight_control/FGSensor.h \
           src/models/flight_control/FGSensorOrientation.h \
           src/models/flight_control/FGSummer.h \
           src/models/flight_control/FGSwitch.h \
           src/models/flight_control/FGWaypoint.h \
           src/models/propulsion/FGElectric.h \
           src/models/propulsion/FGEngine.h \
           src/models/propulsion/FGForce.h \
           src/models/propulsion/FGNozzle.h \
           src/models/propulsion/FGPiston.h \
           src/models/propulsion/FGPropeller.h \
           src/models/propulsion/FGRocket.h \
           src/models/propulsion/FGRotor.h \
           src/models/propulsion/FGTank.h \
           src/models/propulsion/FGThruster.h \
           src/models/propulsion/FGTransmission.h \
           src/models/propulsion/FGTurbine.h \
           src/models/propulsion/FGTurboProp.h \
           src/models/TacticalEnvironment/TacticalAircraft.h \
           src/models/ElevationModel.h \
           src/models/ElectricalSystem.h \
           src/simgear/magvar/coremag.hxx \
           src/simgear/misc/stdint.hxx \
           src/simgear/props/props.hxx \
           src/simgear/structure/SGReferenced.hxx \
           src/simgear/structure/SGSharedPtr.hxx \
           src/simgear/xml/ascii.h \
           src/simgear/xml/asciitab.h \
           src/simgear/xml/easyxml.hxx \
           src/simgear/xml/expat.h \
           src/simgear/xml/expat_config.h \
           src/simgear/xml/expat_external.h \
           src/simgear/xml/iasciitab.h \
           src/simgear/xml/internal.h \
           src/simgear/xml/latin1tab.h \
           src/simgear/xml/macconfig.h \
           src/simgear/xml/nametab.h \
           src/simgear/xml/utf8tab.h \
           src/simgear/xml/winconfig.h \
           src/simgear/xml/xmlrole.h \
           src/simgear/xml/xmltok.h \
           src/simgear/xml/xmltok_impl.h \
           src/simgear/xml/xmltok_impl.c \
           src/simgear/xml/xmltok_ns.c \
           src/DDSInterface/ccpp_FDM.h \
           src/DDSInterface/FDM.h \
           src/DDSInterface/FDMDcps.h \
           src/DDSInterface/FDMDcps_impl.h \
           src/DDSInterface/FDMSplDcps.h \
           src/DDSInterface/ccpp_QTControl.h \
           src/DDSInterface/QTControl.h \
           src/DDSInterface/QTControlDcps.h \
           src/DDSInterface/QTControlDcps_impl.h \
           src/DDSInterface/QTControlSplDcps.h \
           src/DDSInterface/ccpp_QTTactEnvironment.h \
           src/DDSInterface/QTTactEnvironment.h \
           src/DDSInterface/QTTactEnvironmentDcps.h \
           src/DDSInterface/QTTactEnvironmentDcps_impl.h \
           src/DDSInterface/QTTactEnvironmentSplDcps.h \
           src/DDSInterface/ccpp_TacticalAircrafts.h \
           src/DDSInterface/TacticalAircrafts.h \
           src/DDSInterface/TacticalAircraftsDcps.h \
           src/DDSInterface/TacticalAircraftsDcps_impl.h \
           src/DDSInterface/TacticalAircraftsSplDcps.h \
           src/DDSInterface/ccpp_ImageGeneration.h \
           src/DDSInterface/ImageGeneration.h\
           src/DDSInterface/ImageGenerationDcps.h\
           src/DDSInterface/ImageGenerationDcps_impl.h\
           src/DDSInterface/ImageGenerationSplDcps.h\
           src/DDSInterface/DDSInterface.h \
           src/DDSInterface/CheckStatus.h \
    src/DDSInterface/ccpp_AutoPilot.h \
    src/DDSInterface/AutoPilotSplDcps.h \
    src/DDSInterface/AutoPilotDcps.h \
    src/DDSInterface/AutoPilotDcps_impl.h \
    src/DDSInterface/AutoPilot.h


SOURCES += src/FGFDMExec.cpp \
           src/FGJSBBase.cpp \
           src/JSBSim.cpp \
           src/initialization/FGInitialCondition.cpp \
           src/initialization/FGLinearization.cpp \
           src/initialization/FGSimplexTrim.cpp \
           src/initialization/FGTrim.cpp \
           src/initialization/FGTrimAxis.cpp \
           src/initialization/FGTrimmer.cpp \
           src/input_output/FGfdmSocket.cpp \
           src/input_output/FGGroundCallback.cpp \
           src/input_output/FGOutputFG.cpp \
           src/input_output/FGOutputFile.cpp \
           src/input_output/FGOutputSocket.cpp \
           src/input_output/FGOutputTextFile.cpp \
           src/input_output/FGOutputType.cpp \
           src/input_output/FGPropertyManager.cpp \
           src/input_output/FGScript.cpp \
           src/input_output/FGXMLElement.cpp \
           src/input_output/FGXMLParse.cpp \
           src/math/FGColumnVector3.cpp \
           src/math/FGCondition.cpp \
           src/math/FGFunction.cpp \
           src/math/FGLocation.cpp \
           src/math/FGMatrix33.cpp \
           src/math/FGModelFunctions.cpp \
           src/math/FGNelderMead.cpp \
           src/math/FGPropertyValue.cpp \
           src/math/FGQuaternion.cpp \
           src/math/FGRealValue.cpp \
           src/math/FGRungeKutta.cpp \
           src/math/FGStateSpace.cpp \
           src/math/FGTable.cpp \
           src/models/FGAccelerations.cpp \
           src/models/FGAerodynamics.cpp \
           src/models/FGAircraft.cpp \
           src/models/FGAtmosphere.cpp \
           src/models/FGAuxiliary.cpp \
           src/models/FGBuoyantForces.cpp \
           src/models/FGExternalForce.cpp \
           src/models/FGExternalReactions.cpp \
           src/models/FGFCS.cpp \
           src/models/FGGasCell.cpp \
           src/models/FGGroundReactions.cpp \
           src/models/FGInertial.cpp \
           src/models/FGInput.cpp \
           src/models/FGLGear.cpp \
           src/models/FGMassBalance.cpp \
           src/models/FGModel.cpp \
           src/models/FGOutput.cpp \
           src/models/FGPropagate.cpp \
           src/models/FGPropulsion.cpp \
           src/models/TacticalEnvironment.cpp \
           src/models/atmosphere/FGMars.cpp \
           src/models/atmosphere/FGMSIS.cpp \
           src/models/atmosphere/FGMSISData.cpp \
           src/models/atmosphere/FGStandardAtmosphere.cpp \
           src/models/atmosphere/FGWinds.cpp \
           src/models/flight_control/FGAccelerometer.cpp \
           src/models/flight_control/FGActuator.cpp \
           src/models/flight_control/FGAngles.cpp \
           src/models/flight_control/FGDeadBand.cpp \
           src/models/flight_control/FGDistributor.cpp \
           src/models/flight_control/FGFCSComponent.cpp \
           src/models/flight_control/FGFCSFunction.cpp \
           src/models/flight_control/FGFilter.cpp \
           src/models/flight_control/FGGain.cpp \
           src/models/flight_control/FGGyro.cpp \
           src/models/flight_control/FGKinemat.cpp \
           src/models/flight_control/FGMagnetometer.cpp \
           src/models/flight_control/FGPID.cpp \
           src/models/flight_control/FGSensor.cpp \
           src/models/flight_control/FGSummer.cpp \
           src/models/flight_control/FGSwitch.cpp \
           src/models/flight_control/FGWaypoint.cpp \
           src/models/propulsion/FGElectric.cpp \
           src/models/propulsion/FGEngine.cpp \
           src/models/propulsion/FGForce.cpp \
           src/models/propulsion/FGNozzle.cpp \
           src/models/propulsion/FGPiston.cpp \
           src/models/propulsion/FGPropeller.cpp \
           src/models/propulsion/FGRocket.cpp \
           src/models/propulsion/FGRotor.cpp \
           src/models/propulsion/FGTank.cpp \
           src/models/propulsion/FGThruster.cpp \
           src/models/propulsion/FGTransmission.cpp \
           src/models/propulsion/FGTurbine.cpp \
           src/models/propulsion/FGTurboProp.cpp \
           src/models/TacticalEnvironment/TacticalAircraft.cpp \
           src/models/ElevationModel.cpp \
           src/models/ElectricalSystem.cpp \
           src/simgear/magvar/coremag.cxx \
           src/simgear/props/props.cxx \
           src/simgear/xml/easyxml.cpp \
           src/simgear/xml/xmlparse.c \
           src/simgear/xml/xmlrole.c \
           src/simgear/xml/xmltok.c \
           src/simgear/xml/xmltok_impl.c \
           src/simgear/xml/xmltok_ns.c \
           src/DDSInterface/FDM.cpp \
           src/DDSInterface/FDMDcps.cpp \
           src/DDSInterface/FDMDcps_impl.cpp \
           src/DDSInterface/FDMSplDcps.cpp \
           src/DDSInterface/QTControl.cpp \
           src/DDSInterface/QTControlDcps.cpp \
           src/DDSInterface/QTControlDcps_impl.cpp \
           src/DDSInterface/QTControlSplDcps.cpp \
           src/DDSInterface/QTTactEnvironment.cpp \
           src/DDSInterface/QTTactEnvironmentDcps.cpp \
           src/DDSInterface/QTTactEnvironmentDcps_impl.cpp \
           src/DDSInterface/QTTactEnvironmentSplDcps.cpp \
           src/DDSInterface/TacticalAircrafts.cpp \
           src/DDSInterface/TacticalAircraftsDcps.cpp \
           src/DDSInterface/TacticalAircraftsDcps_impl.cpp \
           src/DDSInterface/TacticalAircraftsSplDcps.cpp \
           src/DDSInterface/DDSInterface.cpp \
           src/DDSInterface/CheckStatus.cpp \
           src/DDSInterface/ImageGeneration.cpp\
           src/DDSInterface/ImageGenerationDcps.cpp\
           src/DDSInterface/ImageGenerationDcps_impl.cpp\
           src/DDSInterface/ImageGenerationSplDcps.cpp\
    src/DDSInterface/AutoPilotSplDcps.cpp \
    src/DDSInterface/AutoPilotDcps.cpp \
    src/DDSInterface/AutoPilotDcps_impl.cpp \
    src/DDSInterface/AutoPilot.cpp


INCLUDEPATH += ../JSBSim/src/DDSInterface/
LIBS +=  -L/home/sunny/HDE/x86.linux2.6/lib/ -lgdal -lcmjni -lcmxml -lcommonserv -ldcpsgapi -ldcpsjni -ldcpssacpp -ldcpssac -ldcpssaj -lddsconfparser -lddsconf -lddsdatabase -lddskernel -lddsosnet -lddsos -lddsserialization -lddsuser -lddsutil
